{
  "name": "api-metrics-system",
  "version": "1.0.0",
  "description": "Lightweight API metrics gathering and displaying middleware",
  "repository": "https://github.com/akshat231/ams",
  "bugs": "https://github.com/akshat231/ams/issues",
  "main": "dist/src/index.js",
  "bin": {
    "api-metrics-system": "dist/bin/index.js"
  },
  "files": [
    "dist/",
    "public/"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "ts-node test/index.ts",
    "cli": "ts-node bin/index.ts",
    "build": "tsc && copyfiles -u 1 utils/ams.json dist/utils/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "api",
    "metrics",
    "middleware",
    "express",
    "elasticsearch"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.1",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "qs": "^6.15.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/joi": "^17.2.2",
    "@types/node": "^25.5.0",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
